****************************************
* Character Patterns                    
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ;
PAT1   DATA >0000,>0000,>0000,>0000    ;
PAT2   DATA >0000,>0000,>0000,>0000    ;
PAT3   DATA >0000,>0000,>0000,>0000    ;
PAT4   DATA >0000,>0000,>0000,>0000    ;
PAT5   DATA >0000,>0000,>0000,>0000    ;
PAT6   DATA >0000,>0000,>0000,>0000    ;
PAT7   DATA >0000,>0000,>0000,>0000    ;
PAT8   DATA >0000,>0000,>0000,>0000    ;
PAT9   DATA >0000,>0000,>0000,>0000    ;
PAT10  DATA >0000,>0000,>0000,>0000    ;
PAT11  DATA >0000,>0000,>0000,>0000    ;
PAT12  DATA >0000,>0000,>0000,>0000    ;
PAT13  DATA >0000,>0000,>0000,>0000    ;
PAT14  DATA >0000,>0000,>0000,>0000    ;
PAT15  DATA >0000,>0000,>0000,>0000    ;
PAT16  DATA >0000,>0000,>0000,>0000    ;
PAT17  DATA >0000,>0000,>0000,>0000    ;
PAT18  DATA >0000,>0000,>0000,>0000    ;
PAT19  DATA >0000,>0000,>0000,>0000    ;
PAT20  DATA >0000,>0000,>0000,>0000    ;
PAT21  DATA >0000,>0000,>0000,>0000    ;
PAT22  DATA >0000,>0000,>0000,>0000    ;
PAT23  DATA >0000,>0000,>0000,>0000    ;
PAT24  DATA >0000,>0000,>0000,>0000    ;
PAT25  DATA >0000,>0000,>0000,>0000    ;
PAT26  DATA >0000,>0000,>0000,>0000    ;
PAT27  DATA >0000,>0000,>0000,>0000    ;
PAT28  DATA >0000,>0000,>0000,>0000    ;
PAT29  DATA >0000,>0000,>0000,>0000    ;
PAT30  DATA >0000,>0000,>0000,>0000    ;
PAT31  DATA >0000,>0000,>0000,>0000    ;
PAT32  DATA >0000,>0000,>0000,>0000    ;
PAT33  DATA >0018,>1818,>1818,>0018    ;
PAT34  DATA >006C,>6C6C,>0000,>0000    ;
PAT35  DATA >006C,>6CFE,>6CFE,>6C6C    ;
PAT36  DATA >003C,>7E78,>3C1E,>7E3C    ;
PAT37  DATA >0060,>660C,>1830,>6C0C    ;
PAT38  DATA >0070,>D8D8,>70DE,>CC76    ;
PAT39  DATA >000C,>0C18,>0000,>0000    ;
PAT40  DATA >000C,>1830,>3030,>180C    ;
PAT41  DATA >0030,>180C,>0C0C,>1830    ;
PAT42  DATA >0000,>3C18,>7E18,>3C00    ;
PAT43  DATA >0000,>1818,>7E18,>1800    ;
PAT44  DATA >0000,>0000,>0000,>1830    ;
PAT45  DATA >0000,>0000,>7C00,>0000    ;
PAT46  DATA >0000,>0000,>0000,>3030    ;
PAT47  DATA >0000,>060C,>1830,>6000    ;
PAT48  DATA >003C,>6666,>6666,>663C    ;
PAT49  DATA >0018,>3818,>1818,>183C    ;
PAT50  DATA >003C,>6606,>0C18,>307E    ;
PAT51  DATA >003C,>6606,>1C06,>663C    ;
PAT52  DATA >000C,>1C3C,>6C7E,>0C0C    ;
PAT53  DATA >007E,>607C,>0606,>663C    ;
PAT54  DATA >001C,>3060,>7C66,>663C    ;
PAT55  DATA >007E,>060C,>1830,>3030    ;
PAT56  DATA >003C,>6666,>3C66,>663C    ;
PAT57  DATA >003C,>6666,>3E06,>0C38    ;
PAT58  DATA >0000,>3838,>0038,>3800    ;
PAT59  DATA >0000,>3838,>0038,>1830    ;
PAT60  DATA >000C,>1830,>6030,>180C    ;
PAT61  DATA >0000,>007C,>007C,>0000    ;
PAT62  DATA >0030,>180C,>060C,>1830    ;
PAT63  DATA >003C,>6606,>0C18,>0018    ;
PAT64  DATA >003E,>636F,>7B6F,>603E    ;
PAT65  DATA >003C,>6666,>7E66,>6666    ;
PAT66  DATA >007C,>3636,>3C36,>367C    ;
PAT67  DATA >003C,>6660,>6060,>663C    ;
PAT68  DATA >007C,>3636,>3636,>367C    ;
PAT69  DATA >007E,>6060,>7C60,>607E    ;
PAT70  DATA >007E,>6060,>7C60,>6060    ;
PAT71  DATA >003E,>6060,>6E66,>663C    ;
PAT72  DATA >0066,>6666,>7E66,>6666    ;
PAT73  DATA >003C,>1818,>1818,>183C    ;
PAT74  DATA >0006,>0606,>0606,>663C    ;
PAT75  DATA >0066,>6C78,>7078,>6C66    ;
PAT76  DATA >0060,>6060,>6060,>607E    ;
PAT77  DATA >0042,>667E,>7E66,>6666    ;
PAT78  DATA >0066,>7676,>7E6E,>6E66    ;
PAT79  DATA >007E,>6666,>6666,>667E    ;
PAT80  DATA >007C,>6666,>7C60,>6060    ;
PAT81  DATA >003C,>6666,>6666,>6E3E    ;
PAT82  DATA >007C,>6666,>7C78,>6C66    ;
PAT83  DATA >003C,>6660,>3C06,>663C    ;
PAT84  DATA >007E,>1818,>1818,>1818    ;
PAT85  DATA >0066,>6666,>6666,>663C    ;
PAT86  DATA >0066,>6666,>3C3C,>1818    ;
PAT87  DATA >0066,>6666,>7E7E,>7E3C    ;
PAT88  DATA >0066,>663C,>183C,>6666    ;
PAT89  DATA >0066,>663C,>1818,>1818    ;
PAT90  DATA >007E,>060C,>1830,>607E    ;
PAT91  DATA >003C,>3030,>3030,>303C    ;
PAT92  DATA >0000,>6030,>180C,>0600    ;
PAT93  DATA >003C,>0C0C,>0C0C,>0C3C    ;
PAT94  DATA >0000,>183C,>6600,>0000    ;
PAT95  DATA >0000,>0000,>0000,>007C    ;
PAT96  DATA >0000,>3018,>0C00,>0000    ;
PAT97  DATA >0000,>003C,>667E,>6666    ;
PAT98  DATA >0000,>007C,>363C,>367C    ;
PAT99  DATA >0000,>003E,>6060,>603E    ;
PAT100 DATA >0000,>007C,>3636,>367C    ;
PAT101 DATA >0000,>007E,>607C,>607E    ;
PAT102 DATA >0000,>007E,>607C,>6060    ;
PAT103 DATA >0000,>003E,>606E,>663C    ;
PAT104 DATA >0000,>0066,>667E,>6666    ;
PAT105 DATA >0000,>003C,>1818,>183C    ;
PAT106 DATA >0000,>000C,>0C0C,>6C38    ;
PAT107 DATA >0000,>0066,>6C78,>6C66    ;
PAT108 DATA >0000,>0060,>6060,>607E    ;
PAT109 DATA >0000,>0066,>7E7E,>6666    ;
PAT110 DATA >0000,>0066,>767E,>6E66    ;
PAT111 DATA >0000,>007E,>6666,>667E    ;
PAT112 DATA >0000,>007C,>667C,>6060    ;
PAT113 DATA >0000,>003C,>6666,>6E3E    ;
PAT114 DATA >0000,>007C,>667C,>6C66    ;
PAT115 DATA >0000,>003E,>703C,>0E7C    ;
PAT116 DATA >0000,>007E,>1818,>1818    ;
PAT117 DATA >0000,>0066,>6666,>663C    ;
PAT118 DATA >0000,>0066,>6666,>3C18    ;
PAT119 DATA >0000,>0066,>667E,>7E3C    ;
PAT120 DATA >0000,>0066,>3C18,>3C66    ;
PAT121 DATA >0000,>0066,>3C18,>1818    ;
PAT122 DATA >0000,>007E,>0C18,>307E    ;
PAT123 DATA >0018,>3030,>6030,>3018    ;
PAT124 DATA >0018,>1818,>0018,>1818    ;
PAT125 DATA >0030,>1818,>0C18,>1830    ;
PAT126 DATA >0000,>3076,>0C00,>0000    ;
PAT127 DATA >387C,>38B8,>FE38,>6CC6    ;
